<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="btnStartTest" destination="chJ-u5-zJR" id="Cod-As-bSB"/>
                <outlet property="imgViewDesc" destination="MHS-E3-3J9" id="aCn-wd-Hff"/>
                <outlet property="lblBackTab" destination="0Bp-sr-QQL" id="oiM-Se-byq"/>
                <outlet property="lblComment" destination="qPP-cd-LFO" id="oKg-sg-12o"/>
                <outlet property="lblTestTab" destination="Rhh-Uj-M1M" id="8XY-uw-ZFM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1136" height="640"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_black.png" id="Ktk-eH-Sgf" userLabel="bg">
                    <rect key="frame" x="-40" y="-80" width="1216" height="800"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k9G-eK-y78" userLabel="btn_back">
                    <rect key="frame" x="180" y="50" width="208" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ph_btn_tab_green.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ph_btn_tab_red.png"/>
                    <connections>
                        <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="h4n-r4-t3p"/>
                        <action selector="onTouchDragIn:" destination="-1" eventType="touchDown" id="Is1-mq-R8a"/>
                        <action selector="onTouchDragIn:" destination="-1" eventType="touchDragInside" id="mVu-67-SZB"/>
                        <action selector="onTouchDragOut:" destination="-1" eventType="touchDragOutside" id="E0w-dW-udV"/>
                        <action selector="onTouchDragOut:" destination="-1" eventType="touchUpOutside" id="KM5-AX-sIz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나가기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Bp-sr-QQL" userLabel="나가기" customClass="UILabelResizableBold">
                    <rect key="frame" x="279" y="65" width="89" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.29019607843137252" green="0.3529411764705882" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rfd-rP-a00" userLabel="btn_tab_leveltest">
                    <rect key="frame" x="63" y="40" width="213" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ph_btn_tab_red.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="btn_tab_red.png"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급수시험" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rhh-Uj-M1M" userLabel="급수시험" customClass="UILabelResizableBold">
                    <rect key="frame" x="114" y="57" width="111" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph_bg_paper.png" id="tke-so-Z8g" userLabel="paper">
                    <rect key="frame" x="0.0" y="86" width="1136" height="554"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test00_bg.png" id="MHS-E3-3J9" userLabel="content_bg">
                    <rect key="frame" x="131" y="145" width="538" height="435"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="chJ-u5-zJR" userLabel="btn_start">
                    <rect key="frame" x="841" y="284" width="122" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="ph_btn_test_start_n.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="ph_btn_test_start_d.png"/>
                    <connections>
                        <action selector="onClickStart:" destination="-1" eventType="touchUpInside" id="47O-8m-Pbz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급수시험은 4단계로 나누어 진행합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPP-cd-LFO" customClass="UILabelResizable">
                    <rect key="frame" x="200" y="564" width="491" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46T-SU-ghO" customClass="UILabelResizable">
                    <rect key="frame" x="842" y="425" width="120" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg_black.png" width="2048" height="1536"/>
        <image name="btn_tab_red.png" width="273" height="87"/>
        <image name="ph_bg_paper.png" width="2272" height="1108"/>
        <image name="ph_btn_tab_green.png" width="416" height="104"/>
        <image name="ph_btn_tab_red.png" width="426" height="130"/>
        <image name="ph_btn_test_start_d.png" width="244" height="244"/>
        <image name="ph_btn_test_start_n.png" width="244" height="244"/>
        <image name="test00_bg.png" width="1077" height="871"/>
    </resources>
</document>
